base.dataclasses package
========================

Submodules
----------

base.dataclasses.aggregators module
-----------------------------------

.. automodule:: base.dataclasses.aggregators
   :members:
   :undoc-members:
   :show-inheritance:

base.dataclasses.entities module
--------------------------------

.. automodule:: base.dataclasses.entities
   :members:
   :undoc-members:
   :show-inheritance:

base.dataclasses.value\_types module
------------------------------------

.. automodule:: base.dataclasses.value_types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: base.dataclasses
   :members:
   :undoc-members:
   :show-inheritance:
